{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\froman\fcharset0 Times-Italic;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red31\green32\blue33;\red98\green9\blue1;\red251\green0\blue7;
\red210\green9\blue5;}
{\*\expandedcolortbl;;\cssrgb\c16078\c16863\c17255;\cssrgb\c46667\c6667\c0;\cssrgb\c100000\c0\c0\c4706;
\cssrgb\c86667\c13333\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\i\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Jenkinsfile (Declarative Pipeline)\
\pard\pardeftab720\sl300\partightenfactor0

\f1\i0\fs25\fsmilli12600 \cf2 pipeline \{\
    agent \{ docker \cf3 \cb4 \strokec3 '\cf5 \strokec5 python:3.5.1\cf3 \strokec3 '\cf2 \cb1 \strokec2  \}\
    stages \{\
        stage(\cf3 \cb4 \strokec3 '\cf5 \strokec5 build\cf3 \strokec3 '\cf2 \cb1 \strokec2 ) \{\
            steps \{\
                sh \cf3 \cb4 \strokec3 '\cf5 \strokec5 python --version\cf3 \strokec3 '\cf2 \cb1 \strokec2 \
            \}\
        \}\
    \}\
\}\
}